
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
node.exe : Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Browserslist: b...ld. Please run::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32m[39m 1693 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                           [39m[1m[2m  2.12 kB[22m[1m[22m[2m  gzip:   1.00 kB[22m
[2mdist/[22m[32massets/avatar-1-CREEuj_a.jpg         [39m[1m[2m  7.30 kB[22m[1m[22m
[2mdist/[22m[32massets/trust-badges-CrovPCxe.png     [39m[1m[2m 31.79 kB[22m[1m[22m
[2mdist/[22m[32massets/avatar-3-sKNUljKZ.jpg         [39m[1m[2m 58.38 kB[22m[1m[22m
[2mdist/[22m[32massets/bonus-planilha-HEliMnZW.png   [39m[1m[2m 72.50 kB[22m[1m[22m
[2mdist/[22m[32massets/badge-1-UpcUjTie.png          [39m[1m[2m 86.38 kB[22m[1m[22m
[2mdist/[22m[32massets/badge-14-jsPjTcps.png         [39m[1m[2m 89.87 kB[22m[1m[22m
[2mdist/[22m[32massets/instagram-icon-FaFs2Viq.png   [39m[1m[2m 91.12 kB[22m[1m[22m
[2mdist/[22m[32massets/badge-12-DVkC5_d1.png         [39m[1m[2m 93.47 kB[22m[1m[22m
[2mdist/[22m[32massets/confeiteira-BqhtUxHE.jpg      [39m[1m[2m 94.89 kB[22m[1m[22m
[2mdist/[22m[32massets/avatar-4-DF5PbmGI.webp        [39m[1m[2m123.22 kB[22m[1m[22m
[2mdist/[22m[32massets/avatar-2-D_4B92ND.webp        [39m[1m[2m217.92 kB[22m[1m[22m
[2mdist/[22m[32massets/bonus-fotos-CBT39fd5.png      [39m[1m[2m514.11 kB[22m[1m[22m
[2mdist/[22m[32massets/bonus-moldura-BjdP0tbX.png    [39m[1m[2m558.85 kB[22m[1m[22m
[2mdist/[22m[32massets/bonus-prompts-D6oCC8PP.png    [39m[1m[2m600.99 kB[22m[1m[22m
[2mdist/[22m[32massets/mockup-receitas-TFj-GGyc.png  [39m[1m[2m606.87 kB[22m[1m[22m
[2mdist/[22m[35massets/index-DkIOknoA.css            [39m[1m[2m 66.20 kB[22m[1m[22m[2m  gzip:  11.76 kB[22m
[2mdist/[22m[36massets/index-Chv8oCz6.js             [39m[1m[2m333.76 kB[22m[1m[22m[2m  gzip: 105.48 kB[22m
[32m built in 12.89s[39m
