
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
[32m[39m 0 modules transformed.
node.exe : [31mx[39m Build failed in 57ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mx[39m Build failed in 57ms:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31m[vite:build-html] Unable to parse HTML; parse5 error code disallowed-content-in-noscript-in-head
 at C:/Users/Bruno Campos/OneDrive/Oferta Pascoa/p-scoa-radiante/index.html:26:15
24 |        fbq('track', 'PageView');
25 |      </script>
26 |      <noscript><img height="1" width="1" style="display:none"
   |                                         ^^^^^^^^^^^^^^^^^^^^^
27 |        src="https://www.facebook.com/tr?id=26452366127722096&ev=PageView&noscript=1"
   |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
28 |      /></noscript>
   |  ^^^^^^^^^^^^^^^^^
29 |      <!-- End Meta Pixel Code -->
   |  ^^^^^^^^^^^^^^^^[31m
file: [36mC:/Users/Bruno Campos/OneDrive/Oferta Pascoa/p-scoa-radiante/index.html[31m
    at handleParseError 
(file:///C:/Users/Bruno%20Campos/OneDrive/Oferta%20Pascoa/p-scoa-radiante/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:35172:9)
    at Parser.onParseError 
(file:///C:/Users/Bruno%20Campos/OneDrive/Oferta%20Pascoa/p-scoa-radiante/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:35097:7)
    at Parser._err 
(file:///C:/Users/Bruno%20Campos/OneDrive/Oferta%20Pascoa/p-scoa-radiante/node_modules/vite/dist/node/chunks/dep-D-7KCb9p.js:4932:14)
    at tokenInHeadNoScript 
(file:///C:/Users/Bruno%20Campos/OneDrive/Oferta%20Pascoa/p-scoa-radiante/node_modules/vite/dist/node/chunks/dep-D-7KCb9p.js:6266:7)
    at startTagInHeadNoScript 
(file:///C:/Users/Bruno%20Campos/OneDrive/Oferta%20Pascoa/p-scoa-radiante/node_modules/vite/dist/node/chunks/dep-D-7KCb9p.js:6244:13)
    at Parser._startTagOutsideForeignContent 
(file:///C:/Users/Bruno%20Campos/OneDrive/Oferta%20Pascoa/p-scoa-radiante/node_modules/vite/dist/node/chunks/dep-D-7KCb9p.js:5600:17)
    at Parser._processStartTag 
(file:///C:/Users/Bruno%20Campos/OneDrive/Oferta%20Pascoa/p-scoa-radiante/node_modules/vite/dist/node/chunks/dep-D-7KCb9p.js:5578:18)
    at Parser.onStartTag 
(file:///C:/Users/Bruno%20Campos/OneDrive/Oferta%20Pascoa/p-scoa-radiante/node_modules/vite/dist/node/chunks/dep-D-7KCb9p.js:5558:14)
    at Tokenizer.emitCurrentTagToken 
(file:///C:/Users/Bruno%20Campos/OneDrive/Oferta%20Pascoa/p-scoa-radiante/node_modules/vite/dist/node/chunks/dep-D-7KCb9p.js:1346:26)
    at Tokenizer._stateSelfClosingStartTag 
(file:///C:/Users/Bruno%20Campos/OneDrive/Oferta%20Pascoa/p-scoa-radiante/node_modules/vite/dist/node/chunks/dep-D-7KCb9p.js:2774:22)[39m
